
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\App.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Admin Main Window.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Bill Calculating Window.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Bill History Window.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Doctor Registration Window.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Doctor View Window.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\LoginWindow.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\PatientWindow.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Service Register Winodw.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\StartWindow.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\UserRegistration Window.xaml;;
FD:\New Volume\Drive (G)\UOR\4th Semester\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\VIEW Window.xaml;;

